URL = http://examine.yayvo.com/sony-gta-v-ps4.html 
MultipleProduct = http://examine.yayvo.com/brown-shoe-organizer.html
ConfigurableProduct = http://examine.yayvo.com/purple-cotton-floral-top-capris-pj-099-p-16.html
USERNAME = support
PASSWORD = abc
CHROMEDRIVERPATH = D:\\chromedriver.exe
IEDRIVERPATH = C:\\Users\\Sami\\Desktop\\corConnectV1.0\\drivers\\IEDriverServer.exe
EXAMINEURL = http://examine.yayvo.com/
FNAME = Test
LNAME =Test
EMAIL =salman.zaheer.test@gmail.com
ADDRESS =Test
MOBILE =03112371647
CITY =Karachi
DISCOUNT =Zaiddiscount
BinCode =55555
EasyPayMobile =03112371647
EasyPayEmail =salman.zaheer.test@gmail.com
JaazCashMobile =03112371647
JazzCashEmail =salman.zaheer.test@gmail.com
LoginID =salman.zaheer.test@gmail.com
Password =tcsecom
BackendLoginId=salman.zaheer
BackendPassword=demopass123
BackhendURL=https://examine.yayvo.com/index.php/nimda/sales_order/
HomePageURL=http://examine.yayvo.com/
SearchResult=qmobile
